# order

./: pom.xml
api/: pom.xml
api/src/main/java/cn/newbeedaly/common/api/client/: HelloClient.java
common-adaptor/: pom.xml
common-adaptor/src/main/java/cn/newbeedaly/common/adaptor/: PayFeignClient.java
common-adaptor/src/main/java/cn/newbeedaly/common/adaptor/config/: DefaultFeignClientConfiguration.java
common-api/: pom.xml
common-api/src/main/java/cn/newbeedaly/common/api/client/: HelloCallbackClient.java  HelloClient.java
common-deploy/: pom.xml
common-deploy/src/main/java/cn/newbeedaly/common/: Application.java
common-deploy/src/main/resources/: application-dev.yml
common-domain/: pom.xml
common-domain/src/main/java/cn/newbeedaly/common/domain/controller/: HelloCallbackController.java  HelloController.java
deploy/: pom.xml
deploy/src/main/java/cn/newbeedaly/common/: Application.java
deploy/src/main/resources/: application-dev.yml
domain/: pom.xml
domain/src/main/java/cn/newbeedaly/common/domain/controller/: HelloController.java
order-adaptor/: pom.xml
order-adaptor/src/main/java/cn/newbeedaly/order/adaptor/: PayFeignClient.java
order-adaptor/src/main/java/cn/newbeedaly/order/adaptor/config/: DefaultFeignClientConfiguration.java
order-adaptor/src/main/java/cn/newbeedaly/order/adaptor/pay/: PayFeignClient.java
order-adaptor/src/main/java/cn/newbeedaly/order/adaptor/pay/vo/req/: PaymentReqVO.java
order-adaptor/src/main/java/cn/newbeedaly/order/adaptor/pay/vo/res/: PaymentResVO.java
order-api/: pom.xml
order-api/src/main/java/cn/newbeedaly/order/api/client/: InitiatePayClient.java  OrderPayCallbackClient.java  PayCallbackClient.java
order-deploy/: pom.xml
order-deploy/src/main/java/cn/newbeedaly/order/: Application.java
order-deploy/src/main/resources/: application-dev.yml
order-domain/: pom.xml
order-domain/src/main/java/cn/newbeedaly/order/domain/controller/: InitiatePayController.java  InitiatePayControllerOrder.java  OrderBaseController.java  OrderPayCallbackController.java  PayCallbackController.java
